{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start To H10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place B2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetAlgae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "H10 To Coral Station"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Eject"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake S5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral Station to H10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place B3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}