{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Start To H2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H2 to Coral Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}