{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.22804008152174,
        "y": 5.768673573369565
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.137126358695652,
        "y": 7.1516898777173905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.386005434782609,
        "y": 5.870015285326087
      },
      "prevControl": {
        "x": 2.8673743206521745,
        "y": 6.722477921195651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Autos with commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}