{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.783522727272728,
        "y": 6.074161931818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4772443181818184,
        "y": 6.522883522727272
      },
      "isLocked": false,
      "linkedName": "left midpoint"
    },
    {
      "anchor": {
        "x": 1.9843465909090907,
        "y": 6.732286931818181
      },
      "prevControl": {
        "x": 3.467897727275654,
        "y": 6.599886363632274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.47617956133855
  },
  "reversed": false,
  "folder": "Autos with commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "useDefaultConstraints": true
}