{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.554176136363636,
        "y": 2.1453551136363624
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447329545454545,
        "y": 1.7464914772727262
      },
      "isLocked": false,
      "linkedName": "right midpoint"
    },
    {
      "anchor": {
        "x": 1.7151136363636363,
        "y": 1.3276846590909088
      },
      "prevControl": {
        "x": 2.4729545454545456,
        "y": 1.5370880681818175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.47221388003646
  },
  "reversed": false,
  "folder": "Autos with commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.73548770192009
  },
  "useDefaultConstraints": true
}