{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0044836956521737,
        "y": 6.162117866847825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7898777173913043,
        "y": 5.846170176630434
      },
      "isLocked": false,
      "linkedName": "H8 Algae Discard"
    },
    {
      "anchor": {
        "x": 1.913569972826087,
        "y": 6.597291100543478
      },
      "prevControl": {
        "x": 2.5275815217391306,
        "y": 5.750789741847825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Autos with commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}