{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4515794836956526,
        "y": 5.452725883152174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7779551630434787,
        "y": 5.52426120923913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9612601902173912,
        "y": 6.531717051630434
      },
      "prevControl": {
        "x": 2.6468070652173914,
        "y": 5.458687160326086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Autos with commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}