{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582727581521739,
        "y": 5.542145040760869
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8092561141304357,
        "y": 5.899821671195652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0044836956521737,
        "y": 6.162117866847825
      },
      "prevControl": {
        "x": 3.2906250000000004,
        "y": 6.4244140625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H8 Algae Discard"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Autos with commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.16446089973853
  },
  "useDefaultConstraints": true
}