{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.913569972826087,
        "y": 6.597291100543478
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.913569972826087,
        "y": 6.597291100543478
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 5.574282786885245,
        "y": 5.7811987704918035
      },
      "prevControl": {
        "x": 4.267622950819671,
        "y": 6.080891393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -118.42120922452686
  },
  "reversed": false,
  "folder": "Autos with commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}