{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.099147727272728,
        "y": 6.6619318181818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4676136363636365,
        "y": 6.883522727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3181818181818175,
        "y": 5.50965909090909
      },
      "prevControl": {
        "x": 5.661647727272726,
        "y": 6.484659090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "reversed": false,
  "folder": "Autos with commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}