{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4545516304347825,
        "y": 6.829780910326086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.026834239130435,
        "y": 7.133806046195652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2369735054347823,
        "y": 5.846170176630434
      },
      "prevControl": {
        "x": 2.473930027173912,
        "y": 7.2470703125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Autos with commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}