{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168861607142857,
        "y": 6.158647260273973
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918861607142857,
        "y": 6.158647260273973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.881763698630137,
        "y": 6.158647260273973
      },
      "prevControl": {
        "x": 7.131763698630137,
        "y": 6.158647260273973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}
