{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.099147727272728,
        "y": 6.6619318181818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3490625,
        "y": 6.463053977272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.783522727272728,
        "y": 6.074161931818181
      },
      "prevControl": {
        "x": 6.541363636363636,
        "y": 6.303508522727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left midpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "reversed": false,
  "folder": "Autos with commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}