{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.340340909087985,
        "y": 5.498579545458636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.296022727269802,
        "y": 6.595454545458636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2187499999970752,
        "y": 6.994318181822271
      },
      "prevControl": {
        "x": 2.4928977272698023,
        "y": 7.503977272731362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.47617956133855
  },
  "reversed": false,
  "folder": "Autos with commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.00538320808357
  },
  "useDefaultConstraints": true
}