{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.121306818181818,
        "y": 1.3326704545454549
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.498636363636364,
        "y": 1.4174289772727264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.554176136363636,
        "y": 2.1453551136363624
      },
      "prevControl": {
        "x": 6.002897727272727,
        "y": 1.9658664772727275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right midpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.73548770192009
  },
  "reversed": false,
  "folder": "Autos with commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.26547896574516
  },
  "useDefaultConstraints": true
}