{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18930027173913,
        "y": 1.4169412364130414
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.569327445652175,
        "y": 1.4467476222826074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.555910326086957,
        "y": 2.168062160326086
      },
      "prevControl": {
        "x": 6.068580163043478,
        "y": 1.3215608016304359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Autos with commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}