{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1296875,
        "y": 1.8704241071428567
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8796875,
        "y": 1.8704241071428567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.842410714285713,
        "y": 1.8704241071428567
      },
      "prevControl": {
        "x": 7.092410714285713,
        "y": 1.8704241071428567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}